Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
base: real
altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreva   ("Digite a altura de um triângulo:")
   leia (altura)
   Escreval  ("Agora digite o valor da base do triângulo")
   leia (base)
   Escreva  ("A área do triângulo é:")
   Escreva((base*altura)/2)


Fimalgoritmo