Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
N: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval  ("Olá! esse programa calcula o volume de um paraleleípedo...")
escreval ("Com medidas dadas pelo usuário!")

Escreval  ("Insira o valor da largura")
          leia (largura)
Escreval  ("Insira o valor da altura")
          leia (altura)
Escreval  ("Insira o valor do comprimento")
          leia (Comprimento)
   

Escreva ("O volume do paralelepipedo é:")
escreva (largura*altura*comprimento)
escreva(" centímetros cúbicos")



Fimalgoritmo