Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
input:inteiro


Inicio

//introdução
escreval ("digite o valor de um número inteiro;")
escreval ("O programa irá dizer se ele é divisível por 2 e 3.")

leia(input)



//divisao por 2


se (input % 2) = 0 então
   escreval  ("O número é divisível por 2")
Senão
     escreval("O número não é divisível por 2")
fimse
     
//divisao por 3

se (input % 3) = 0 então
   escreval  ("O número é divisível por 3")
Senão
     escreval("O número não é divisível por 3")


fimse




Fimalgoritmo