Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
raio: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval  ("Olá! esse programa calcula o comprimento de um circulo")
escreval ("Utilizando apenas o raio, que é inserido pelo usuário")


escreval("Insira o valor do raio:")
leia(raio)


escreva("O comprimento da circumferencia é:")
escreva(raio*2*3.14)


Fimalgoritmo