Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
salario: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval  ("Digite o valor do salário de um funcionário")
   Escreval  ("O salário receberá um aumento de 15%")
  leia (salario)
  Escreval  ("O salário com ajuste é:")
  Escreval(salario * 1.15)


Fimalgoritmo