Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Miguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
X: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
X <- 10

Escreval  ("Esse programa mostrará os quadrados de 10 a 150:")

para X de 10 ate 150 passo 1 faca
   escreva ("X =")
   escreva (X)
   escreva("²=")
   escreval(X*X)
fimpara


Fimalgoritmo