Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
N: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval  ("Olá! esse programa calcula o volume de uma poupança, com o crescimento de 1,3%/mês, após 1 mês")
escreval ("Com medidas dadas pelo usuário!")


escreva("Insira o valor da poupança:")
leia(N)

Escreva("O valor final da poupança após um mês é:")
escreva(N * 1.013)
escreva(" reais!")



Fimalgoritmo