Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval  ("Digite a temperatura em celsius")
   Escreval  ("Ela será convertida para Fahrenheit")
   leia (celsius)
   Escreva  ("A tempertura em Celsius é:")
   Escreva((Celsius*1.8)+32)
   Escreva("Fº")


Fimalgoritmo