Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
X, Y: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval  ("Olá! esse programa calcula a soma dos quadrados de dois números")
escreval ("que serão inseridos pelo usuário!")


escreva("Insira o valor do primeiro numero:")
leia(X)

escreva("Insira o valor do segundo numero:")
leia(Y)


Escreva("O valor final da soma dos quadrados é:")
escreva((X^2)+(Y^2))




Fimalgoritmo