Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 2
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
nascimento, atual: inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval  ("Olá! esse programa calcula a idade do usuário daqui a 17 anos")
escreval ("Utilizando apenas o ano atual e de nascimento do usuário!")


escreval("Insira o ano atual")
leia(atual)


escreval("Insira o ano de nascimento")
leia(nascimento)

Escreva("O usuário tem")
escreva(atual - nascimento)
escreval(" anos.")

Escreva("Daqui a 17 anos, o usuário terá")
escreva( ( atual - nascimento ) + 17 )
escreva(" anos")


Fimalgoritmo