Algoritmo "semnome"
// Disciplina   : [Algoritmos e Lógica de Programação]
// Professor   : RICARDO SATOSHI OYAKAWA
// Descrição   : Lote de exercícios - exec 1
// Autor(a)    : Mkiguel Amorim da Costa
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis
lado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval  ("Digite o valor do lado de um quadrado")
  leia (lado)
  Escreval  ("A área do quadrado é:")
  Escreval(lado * lado)


Fimalgoritmo